apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: zitadel-postgres-cluster
  namespace: zitadel-system
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17-minimal-trixie
  instances: 1
  storage:
    size: 5Gi
  enableSuperuserAccess: true
  bootstrap:
    initdb:
      database: zitadel