apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: runner-scale-set-personal
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'ghcr.io/actions/actions-runner-controller-charts'
    chart: "gha-runner-scale-set"
    targetRevision: 0.13.1
    helm:
      valuesObject:
        controllerServiceAccount:
          namespace: gha-arc-system
          name: gha-runner-scale-set-controller-gha-rs-controller
        githubConfigSecret: gha-arc-personal
        githubConfigUrl: "https://github.com/metmij"
        runnerScaleSetName: selfhosted
        maxRunners: 5
        minRunners: 0
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: gha-arc-runners-personal
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true