apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{.Values.controller.name}}
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background
spec:
  project: default
  source:
    repoURL: 'ghcr.io/actions/actions-runner-controller-charts'
    chart: "gha-runner-scale-set-controller"
    targetRevision: {{.Values.targetRevision}}
    helm:
      valuesObject:
        controllerServiceAccount:
          namespace: {{.Values.controller.namespace}}
          name: {{.Values.controller.name}}-gha-rs-controller
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: {{.Values.controller.namespace}}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true