{{- range .Values.organizations}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: runner-scale-set-{{.name}}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'ghcr.io/actions/actions-runner-controller-charts'
    chart: "gha-runner-scale-set"
    targetRevision: {{$.Values.targetRevision}}
    helm:
      valuesObject:
        controllerServiceAccount:
          namespace: gha-arc-system
          name: gha-runner-scale-set-controller-gha-rs-controller
        containerMode:
          type: "kubernetes-novolume"
        githubConfigSecret: {{.secretName}}
        githubConfigUrl: "https://github.com/{{.orgName}}"
        runnerScaleSetName: {{.scaleSetName}}
        maxRunners: {{.maxRunners}}
        minRunners: {{.minRunners}}
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: gha-arc-runners-{{.name}}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
{{- end}}